int comparator(const void *p1, const void *p2){
    return (*(int*)p1 - *(int*)p2);
}

int threeSumClosest(int* nums, int numsSize, int target) {
    qsort(nums,numsSize,sizeof(int),comparator);
    int ans = 0;
    int new_diff = INT_MAX;
    for(int i=0; i<numsSize; i++)
    {
        int left = i+1;
        int right = numsSize-1;

        while(left<right)
        {
            int sum = nums[i] + nums[left] + nums[right];
            int diff = abs(sum - target);
            if(diff<new_diff){
                new_diff = diff;
                ans = sum;
            }
            
            if(sum<target){
                left++;
            }
            else{
                right--;
            }
        }
    }
    return ans;
}
